@import './secondary-color.sass'

.btn-theme-radius
  width: 100%
  text-align: center
  background-color: $base-color
  color: #ffffff
  font-size: 16px
  border-radius: 20px

  &:hover, &:focus
    background-color: $base-hover
    color: #ffffff
    outline: 0
    box-shadow: none

.quoteBtn
  font-size: 13px
  border: none
  padding: 3px 8px

  &:hover
    background-color: $base-color
    color: #ffffff

.right-buttons
  text-align: right

.cancel-btn
  font-size: 16px
  background-color: #ebebeb
  color: #333
  border: 1px solid #333
  margin-right: 10px
  border-radius: 1.25rem
  width: 160px

  &:hover, &:visited, &:focus
    color: #333
    outline: none

.fix_width
  width: 160px