@import './secondary-color.sass'

.styled-checkbox
  width: 100%
  float: left

  .checkbox
    position: relative
    display: inline-block
    margin: 0 5px 10px 0

.checkbox
  input
    position: absolute
    pointer-events: none
    visibility: hidden

  label
    display: block
    align-items: center
    height: 34px
    padding: 6px 8px 0 6px
    cursor: pointer
    transition: background-color .3s ease
    background: transparent
    border: 1px solid #ccc
    font-size: 14px
    font-weight: 600

  input:checked + label
    .checkercheckbox
      box-shadow: inset 0 0 0 2px $base-color
      background: $base-color

    background-color: #fff
    border: 1px solid $base-color
    color: #5d3b2f
    font-weight: 600

.checkercheckbox
  width: 18px
  height: 18px
  margin-right: 8px
  box-shadow: inset 0 0 0 2px #ccc
  transition: box-shadow .3s ease
  display: inline-block
  float: left

.checkbox
  input:checked + label .checkercheckbox:after
    content: ''
    position: absolute
    left: 11px
    top: 14px
    background: #fff
    width: 2px
    height: 2px
    box-shadow: 2px 0 0 #fff, 4px 0 0 #fff, 4px -2px 0 #fff, 4px -4px 0 #fff, 4px -6px 0 #fff, 4px -8px 0 #fff
    transform: rotate(45deg)

  label img
    width: 20px
    display: inline-block
    margin-top: -7px

.checkboxms
  position: relative
  display: inline-block
  margin: 0 5px 0px 0

  input
    position: absolute
    pointer-events: none
    visibility: hidden

  label
    display: flex
    align-items: center
    height: 28px
    padding: 0 8px 0 6px
    cursor: pointer
    transition: background-color .3s ease
    background: transparent
    border: 1px solid #fff
    font-size: 14px
    margin-bottom: 0px

  input:checked + label
    .checkercheckboxms
      box-shadow: inset 0 0 0 2px #5d3b2f

    background-color: #fff

.checkercheckboxms
  width: 18px
  height: 18px
  margin-right: 8px
  box-shadow: inset 0 0 0 2px #ccc
  transition: box-shadow .3s ease

.checkboxms input:checked + label .checkercheckboxms:after
  content: ''
  position: absolute
  left: 11px
  top: 14px
  background: #5d3b2f
  width: 2px
  height: 2px
  box-shadow: 2px 0 0 #5d3b2f, 4px 0 0 #5d3b2f, 4px -2px 0 #5d3b2f, 4px -4px 0 #5d3b2f, 4px -6px 0 #5d3b2f, 4px -8px 0 #5d3b2f
  transform: rotate(45deg)

/*Checkbox for grid

.checkboxgrid
  position: relative
  display: inline-block
  margin: 0 5px 0px 0

.rm-me
  margin: 0 5px 18px 0

.checkboxgrid
  input
    position: absolute
    pointer-events: none
    visibility: hidden

  label
    display: flex
    align-items: center
    height: 28px
    padding: 0 8px 0 6px
    cursor: pointer
    transition: background-color .3s ease
    background: transparent
    border: 1px solid #fff
    font-size: 14px
    margin-bottom: 0px

  input:checked + label
    .checkercheckboxgrid
      box-shadow: inset 0 0 0 2px  $base-color
      background-color: $base-color

    background-color: #fff

.checkercheckboxgrid
  width: 18px
  height: 18px
  margin-right: 8px
  box-shadow: inset 0 0 0 2px #ccc
  transition: box-shadow .3s ease

.checkboxgrid input:checked + label .checkercheckboxgrid:after
  content: ''
  position: absolute
  left: 11px
  top: 12px
  background: #fff
  width: 2px
  height: 2px
  box-shadow: 2px 0 0 #fff, 4px 0 0 #fff, 4px -2px 0 #fff, 4px -4px 0 #fff, 4px -6px 0 #fff, 4px -8px 0 #fff
  transform: rotate(45deg)