@import './secondary-color.sass'

.switch
  input
    position: absolute
    opacity: 0

  display: inline-block
  font-size: 20px
  height: 34px
  width: 65px
  background: #e6e6e7
  border-radius: 1em
  margin-bottom: 0px

  div
    height: 34px
    width: 34px
    border-radius: 1em
    background: #FFF
    box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.3)
    transition: all 300ms

  input:checked + div
    -webkit-transform: translate3d(100%, 0, 0)
    -moz-transform: translate3d(100%, 0, 0)
    transform: translate3d(100%, 0, 0)
    background: $base-color

/**
 * 1. Adjust this to size