.chatbot-block
  position: fixed
  bottom: 10px
  right: 15px
  height: 400px
  width: 300px
  background: #fff
  z-index: 9999
  box-shadow: 0px 7px 15px 0px #999

.cb-header
  position: fixed
  width: 300px
  height: 40px
  background-color: #251d1a
  right: 15px
  bottom: 370px

.cb-header-icon
  float: left
  width: 40px
  height: 40px

  img
    float: left
    padding: 8px

.cb-header-name
  float: left
  width: 220px
  height: 40px
  padding-left: 10px

  p
    &:nth-child(1)
      margin-bottom: 0px
      font-size: 14px
      color: #fff

    &:nth-child(2)
      font-size: 10px
      margin-bottom: 0px
      color: #fff

.cb-header-close
  float: left
  width: 40px
  height: 40px

  img
    width: 22px
    float: left
    margin-left: 9px
    margin-top: 9px
    cursor: pointer

.cb-content
  height: 320px
  margin-top: 40px
  width: 300px
  background-color: #fff
  padding: 6px
  overflow-y: auto

.cb-autoreply
  width: 100%
  float: left
  display: inline-block
  margin-bottom: 6px

  div span
    display: inline-block
    width: 100%
    float: left

.cb-request p
  margin-bottom: 5px
  float: right
  margin-right: 8px

  button
    background: #fff
    border: none
    color: #666
    font-size: 14px
    border-radius: 10px
    margin: 0
    padding: 0px 10px
    line-height: 26px
    border: 1px solid #0078ff

    &:hover
      background: #0078ff
      color: #fff

    &:active, &:focus
      background: #0078ff
      color: #fff
      outline: none

.cb-autoreply-options
  width: 100%
  float: left
  display: inline-block
  margin-bottom: 6px

  span
    font-size: 13px
    display: inline-block
    border: 1px solid #5bb5ff
    padding: 3px 7px
    border-radius: 25px
    margin-bottom: 5px
    background-color: #fff
    cursor: pointer
    margin-right: 4px

    &.active
      background-color: #5bb5ff
      color: #fff

.cb-autoreply-icon
  width: 36px
  display: inline-block
  background: #241d1a
  height: 36px
  text-align: center
  line-height: 29px
  border-radius: 50%

  img
    width: 18px

.cb-autoreply-text
  display: inline-block
  width: 234px
  padding-left: 10px
  margin-top: 10px

.cbtext-main
  font-size: 13px
  margin-bottom: 0px
  line-height: 16px
  padding: 5px
  border: 1px solid #5bb5ff
  border-radius: 4px
  background-color: #edf4ff

.cb-chattime
  display: inline-block
  float: left
  width: 100%
  text-align: right
  font-size: 11px
  color: #888888
  margin-bottom: 0px

.cb-footer
  position: fixed
  width: 300px
  height: 40px
  background-color: #fff
  right: 15px
  bottom: 10px
  border-top: 1px solid #e6e6e7

.cb-footer-input
  width: 260px
  height: 39px
  float: left
  background-color: #fff

.cb-footer-iptext
  height: 39px
  width: 300px
  padding: 7px
  font-size: 14px
  border: 0

  &:focus
    outline: none

.cb-footer-send
  float: left
  width: 40px
  height: 40px

  img
    padding: 12px
    cursor: pointer

.fl_user_chat
  float: left
  padding-left: 0px

.fl_user_icon
  padding-left: 10px