.dropdown_border
  background-color: #fff
  height: 29px
  border-radius: 0px
  font-size: 14px
  font-family: 'Lato', sans-serif
  color: #000
  padding-left: 0px
  border: none
  border-bottom: 1px solid #ced4da

  &:focus
    outline: none
    box-shadow: none
    border-bottom: 1px solid #ced4da

.search-drop-down
  position: absolute
  width: 100%
  max-height: 300px
  overflow-y: auto
  z-index: 10
  background-color: #F6F6F6
  font-family: sans-serif
  opacity: 0.98

  .search-results
    padding: 2px 5px
    cursor: pointer

    &:hover
      background-color: #d5d5d5