#settinIcon
  margin-top: 6px

.hf-left-panel
  display: inline-block
  width: calc(100% - 10px)
  margin: 0px 0px 0px 10px
  padding: 10px
  border-right: 4px solid #e8e8e8
  height: 88px

.hf-right-panel
  display: inline-block
  width: 94%

  /* margin: 0px 10px 0px 0px;
  padding: 8px 20px
  border-left: 4px solid #e8e8e8
  height: 88px
  float: left
  overflow-x: hidden

  &::-webkit-scrollbar
    width: 0 !important
    height: 0 !important

.hf-right-panel-limit
  display: inline-block
  float: left
  width: 100%

.hf-right-panel-fliter
  right: 0px
  display: inline-block
  width: 90px
  float: left
  position: absolute

.left-arrow-slider
  position: absolute
  color: #fff
  left: 9px
  top: 35px
  z-index: 9999
  display: inline-block
  width: 15px
  height: 21px
  background-color: #8f8f8f
  text-align: center
  cursor: pointer
  opacity: .3

.right-arrow-slider
  position: absolute
  color: #fff
  right: 61px
  top: 35px
  z-index: 9999
  display: inline-block
  width: 15px
  height: 21px
  background-color: #8f8f8f
  text-align: center
  cursor: pointer
  opacity: .3

.left-arrow-slider img, .right-arrow-slider img
  vertical-align: baseline

.left-arrow-slider:hover, .right-arrow-slider:hover
  opacity: 1

.hflp-first
  /* width: 80px;
  width: 16%
  border-right: 1px solid #66563f
  display: inline-block
  float: left

.hflp-first-heading
  display: inline-block
  width: 100%
  padding: 14px
  font-size: 26px
  color: #fff

.hflp-second
  display: inline-block

  /* width: calc(100% - 80px);
  width: 84%
  float: left
  padding: 0px 10px 0px 15px
  height: 81px

  ul
    margin: 0
    padding: 0
    list-style: none

    li
      display: inline-block
      width: 100%
      float: left
      margin-bottom: 0px

      p
        color: #fff
        margin-bottom: 0px

.hflp-second-heading
  float: left
  font-size: 12px

.hflp-second-rating
  float: right
  margin-left: 15px
  width: 21px
  text-align: right
  font-size: 12px

.hflp-second-rating-star
  float: right

  img
    width: 18px
    vertical-align: baseline

.hfrp-single
  display: inline-block
  float: left
  width: 19%
  text-align: center
  line-height: 24px
  min-height: 72px

  &:hover
    background-color: #888888

.hfrp-last
  display: inline-block
  float: right
  text-align: center
  line-height: 22px
  position: relative
  padding: 10px 0

.sidefilter-modal
  margin-top: 11px
  position: absolute
  right: 16px
  border: 1px solid #e6e6e7
  background-color: #fff
  z-index: 99
  padding: 0
  width: 120px
  box-shadow: 5px 11px 22px -11px #888888

  &:before
    content: ' '
    height: 0
    position: absolute
    width: 0
    top: -21px
    left: 84%
    border: 10px solid transparent
    border-bottom-color: #fff

  ul
    margin: 0
    padding: 0
    list-style: none

    li
      text-align: left
      padding: 0 10px
      cursor: pointer

      &:hover
        background-color: #ddd

      span
        font-size: 14px
        cursor: pointer

.hfrp-single p
  color: #fff

.hfrps-heading
  font-size: 14px
  margin-bottom: 0px

.hfrps-count
  font-size: 24px
  margin-bottom: 0px

.hfrp-percent
  font-size: 15px
  margin-bottom: 0px

  span img
    width: 15px
    vertical-align: baseline

.header-stripe-filter
  display: inline-block
  padding: 0px 12px
  cursor: pointer

.selectedPeriod
  color: #fff
  font-size: 13px
  background: #3f3e3d
  padding: 2px 5px
  border-radius: 10px

  i
    font-size: 12px
    padding: 0 0 0 5px
    color: #e6c345