main  
  width: 100%
  margin:60px auto 40px
  width:70%

.quotes-container
  display: inline-block
  width: 100%
  float: left
  padding: 10px
  margin-top: 40px
  margin-bottom: 40px
  background-color: #241d1a
  min-height: calc(100vh - 100px)