.multi-select-container
  background: transparent

  .selected-list
    background-color: #fff
    height: 42px
    line-height: 38px
    border-bottom: 1px solid #ced4da
    overflow-y: auto

.selected-item
  background: #d9d6d6
  padding: 0px 28px 0px 5px
  border-radius: 4px
  margin: 0px 2px
  position: relative
  display: inline-block
  height: 28px
  line-height: 28px

  img
    width: 18px
    background: #fff
    padding: 3px
    border-radius: 50%
    position: absolute
    cursor: pointer
    top: 6px
    right: 4px

.multi-select-options
  max-height: 180px
  overflow-y: auto
  border: 1px solid rgba(98, 95, 95, 0.34)

.styled-checkbox .textbox_border_input
  display: block
  width: 100%
  padding: 0 10px

.checkboxgrid
  display: block