@import './secondary-color.sass'

.textbox-underlinelabel
  font-size: 13px
  font-weight: 400
  margin-bottom: 0px
  float: left

.textbox-underline
  font-size: 14px
  height: 29px
  border-radius: 0
  border: none
  outline: 0
  box-shadow: none
  border-bottom: 1px solid #dedcd7
  padding-left: 0px
  color: #000

  &:focus
    outline: 0
    box-shadow: none
    border-bottom: 1px solid $base-color

.greybg-input
  width: 100%
  font-size: 14px
  height: 30px
  background-color: #e8e8e8
  color: #000
  box-shadow: none
  border: 1px solid #e8e8e8
  padding: 0px 10px

  &:focus
    border: 1px solid #241d1a
    outline: 0
    box-shadow: none
    background-color: #ffff

.textbox_borderlabel
  font-weight: 600
  font-size: 14px
  display: inline-block
  width: 100%
  margin-bottom: 0px

.textbox_border_input
  background-color: #fff
  height: 29px
  border-radius: 0px
  font-size: 14px
  font-family: 'Lato', sans-serif
  color: #000
  border: none
  border-bottom: 1px solid #ced4da
  padding-left: 0px
  padding-top: 0px

  &:focus
    outline: none
    box-shadow: none
    border-bottom: 1px solid $base-color

.date-picker-txt-box
  .mat-form-field-infix
    margin-top: -20px

  .mat-form-field-wrapper
    height: 34px
    padding: 0px

  input
    border: 1px solid #ced4da
    height: 34px
    font-size: 14px
    padding: .375rem .75rem

  .mat-form-field-underline
    display: none

.input-group > .form-control
  background-color: #fff
  height: 29px
  border-radius: 0px
  font-size: 14px
  font-family: 'Lato', sans-serif
  color: #000
  border: none
  border-bottom: 1px solid #ced4da
  padding-left: 0px
  padding-top: 0px

  &:focus
    outline: none
    box-shadow: none
    border-bottom: 1px solid $base-color

.border-ip-footer
  height: 35px
  padding-left: 8px
  border: 1px solid #ced4da

  &:focus
    outline: none
    box-shadow: none
    border: 1px solid $base-color