/* You can add global styles to this file, and also import other style files

@import "./textbox.sass"

@import "./radio.sass"

@import "./checkbox.sass"

@import "./dropdown.sass"

@import "./buttons.sass"

@import "./togglebtn.sass"

@import "./chatboat.sass"

@import "./agencies.sass"

@import "./workboard.sass"

@import "./charts.sass"

@import "./aqdialog.sass"

@import "./aqpopup.sass"

@import "./calender.sass"

@import "./alfredalerts.sass"

@import "./kpiheader.sass"

@import "./multi-select-dropdown.sass"

@font-face
  font-family: 'MyriadPro'
  src: url('/assets/.gitkeep/MyriadPro-Regular.otf')
  font-weight: normal
  font-style: normal

body
  margin: 0
  padding: 0
  background-color: #e8e8e8 !important

.mb-30
  margin-bottom: 20px !important

.mb-10
  margin-bottom: 10px !important

.mt-20
  margin-top: 20px !important

.mrg-5
  margin-right: 5px

.row
  padding: 0
  margin: 0

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto
  padding-left: 7px
  padding-right: 7px
  display: inline-block
  float: left

.rm-pad-right
  padding-right: 0px

.rm-pad-left
  padding-left: 0px

.display-error
  display: inline-block
  height: 18px
  float: left
  line-height: 14px
  width: 100%

  span
    color: red
    font-size: 12px

.form-group
  margin-bottom: 0px

.required_field
  color: red

*
  outline: none

p.noRecordMessage
  margin: 0
  padding: 4px 0
  color: #d30303
  font-size: 14px
  text-align: left

text.highcharts-credits
  display: none

/*Common Header

header
  position: fixed
  top: 0
  width: 100%
  height: 71px
  background-color: #fff
  z-index: 999

.logo-holder
  padding: 0px
  background: url(../images/orange_logo.png)
  height: 71px
  width: 454px
  background-repeat: no-repeat
  display: inline-block
  background-position: 26px 50%

.header-settings
  display: inline-block
  text-align: right
  padding: 15px
  float: right

.header-powred-by
  display: inline-block
  float: right
  padding: 14px
  border-left: 1px solid #e6e6e7

  img
    width: 135px

.header-powred-by-small
  display: inline-block
  float: right
  padding: 14px
  border-right: 1px solid #e6e6e7

.hs-single
  display: inline-block
  padding: 8px
  float: right
  text-align: left

.aq-username
  margin-left: 8px

.hs-agency-name
  /* font-size: 13px;
   *margin-top: 0px;
   *margin-bottom: 0px;

  font-size: 13px
  margin-top: 0px
  margin-bottom: 0px
  margin-left: 42px
  position: relative
  top: -5px

/*Footer

.login-footer
  height: 40px
  background-color: #f7f7f7
  width: 100%
  position: fixed
  bottom: 0

  p
    text-align: center
    font-size: 14px
    color: #888888
    margin-bottom: 0px
    padding: 10px

  span
    position: fixed
    bottom: 7px
    left: 15px

.fixed-footer
  bottom: 0
  position: fixed
  display: block !important

#overlay
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 999

.pagemodal
  position: fixed
  top: 50%
  left: 50%
  width: 38em
  height: 19em
  margin-top: -9em
  margin-left: -15em
  border: 1px solid #ccc
  background-color: #fff

/*Login Page Css

.login-container
  display: -webkit-box

  /* OLD - iOS 6-, Safari 3.1-6, BB7
  /*display: -ms-flexbox;  /* TWEENER - IE 10
  display: -webkit-flex

  /* NEW - Safari 6.1+. iOS 7.1+, BB10
  justify-content: center
  -webkit-box-pack: center
  align-items: center

.login-page
  background-color: #fff
  width: 700px
  height: 410px
  justify-content: center
  -webkit-box-pack: center
  align-items: center
  display: block
  margin-left: auto
  margin-right: auto
  margin-top: 120px

.half-page
  background-color: #fff
  width: 350px
  height: 460px
  float: left

.login-page-form
  background-color: #fff
  padding: 20px

  .login-page-logo img
    width: 180px
    display: block
    margin-left: auto
    margin-right: auto

.login-page-form-fields
  margin-top: 10px

  h4
    font-size: 18px
    margin-bottom: 0px

  p
    font-size: 14px

.login-page-right-img img
  height: 100%
  width: 100%

.login-footer
  height: 40px
  background-color: #f7f7f7
  width: 100%
  position: fixed
  bottom: 0

  p
    text-align: center
    font-size: 14px
    color: #888888
    margin-bottom: 0px
    padding: 10px

  span
    position: fixed
    bottom: 7px
    left: 15px

.forgot-password-group
  position: relative
  margin-top: 8px

.forgotpwd-link
  color: #000
  font-size: 13px
  text-decoration: underline
  cursor: pointer

  &:hover
    color: #000
    font-size: 13px
    text-decoration: underline

.application-version
  font-size: 14px
  font-weight: 400
  float: right
  text-align: right
  position: relative
  top: 28px
  left: 41px

.float-right
  float: right

.otp-field
  width: 50%

.resend-otp
  position: absolute
  font-size: 12px
  color: #5bb5ff
  margin-top: -20px
  margin-left: 246px
  font-weight: 600
  cursor: pointer

.header-fixed
  position: fixed
  height: 88px
  top: 71px
  width: 100%
  background-color: #241d1a
  z-index: 99

/*Dashboard

.page-content
  display: inline-block
  width: 100%
  float: left
  margin-top: 167px
  margin-bottom: 48px

.page-content-left
  display: inline-block
  width: calc(100% - 10px)
  margin: 0px 0px 0px 10px
  padding: 10px
  border-right: 4px solid #e8e8e8
  background-color: #fff
  float: left

.pcl-header
  width: 100%
  height: 70px
  border-bottom: 1px solid #e8e8e8
  padding-bottom: 10px

.todoList-heading
  width: 40%
  display: inline-block
  float: left

.todoList-notification
  width: 60%
  display: inline-block
  float: left
  text-align: right

  span
    display: inline-block
    margin-left: 15px

.todoList-heading h4
  font-size: 16px

.todoList-filter
  display: inline-block

.todo-search
  display: inline-block
  width: 100%
  margin-top: 5px

.pcl-todoList
  display: inline-block
  width: 100%
  float: left
  margin-top: 10px
  cursor: pointer

.singletoDoList
  display: inline-block
  width: 100%
  float: left
  margin-bottom: 10px
  position: relative

.todolist_status
  position: absolute
  right: 25px
  top: 0px

.todoList-icon
  display: inline-block
  float: left
  width: 20px
  text-align: center
  font-size: 10px
  margin-top: 3px

.bgorange
  background-color: #ff9c0e

.bggreen
  background-color: #68dc56

.todoList-para
  display: inline-block
  float: left
  width: calc(100% - 51px)
  font-size: 13px
  margin-left: 8px
  margin-right: 8px
  border-bottom: 1px solid #e6e6e7

  h4
    font-size: 16px
    margin-bottom: 5px

  p
    margin-bottom: 0px
    padding-bottom: 5px

    span
      margin-right: 15px

      &:nth-child(1) strong
        color: #0078ff

.todoList-more
  display: inline-block
  float: left
  width: 15px
  text-align: center
  font-size: 10px
  margin-top: 3px

.page-content-right
  display: inline-block
  width: 99%
  margin: 0px 10px 8px 0px
  padding: 10px
  border-left: 4px solid #e8e8e8
  background-color: #fff
  float: left

.pcr-tags
  width: 100%
  display: inline-block
  float: left
  text-align: right

.pcr-tagnotification
  display: inline-block

  span
    font-size: 12px
    margin-right: 10px

.pcr-block
  display: inline-block
  width: 100%
  float: left
  margin-top: 10px

.pcr-block-single
  display: inline-block
  width: 18%
  float: left
  padding-left: 10px
  height: 120px

  &:hover
    background: #e8e8e8

.pcr-block-single-last
  display: inline-block
  width: 10%
  float: left
  padding: 20px 0px

.disabled
  opacity: 0.5

p.dev-progress
  position: absolute
  top: 50%
  left: 50%
  font-size: 35px
  text-align: center
  margin-left: -135px

.pcrbs-heading
  font-size: 17px
  color: #333
  font-weight: 400

.pcr_b_inner
  padding-top: 5px

.all_quotes_link
  display: inline-block
  width: 100%
  float: left
  text-align: right
  margin-bottom: 0px

  span
    font-size: 12px
    cursor: pointer
    color: #0078ff

.notify_count
  width: 30px
  height: 17px
  font-size: 10px
  border: 1px solid $base-color
  border-radius: 30%
  color: #fff
  background: $base-color
  text-align: center
  position: absolute
  z-index: 2
  display: inline-block
  right: 25px
  margin-top: -5px

.purple_line
  border-bottom: 2px solid #ba8cff

.blue_line
  border-bottom: 2px solid #5bb5ff

.orange_line
  border-bottom: 2px solid #ff9c0e

.green_line
  border-bottom: 2px solid #68dc56

.red_line
  border-bottom: 2px solid #f54e4e

.pcrbs-count
  font-size: 27px
  color: #3673ff
  margin-bottom: 0px

.pcrbs-details
  margin: 0
  padding: 0
  list-style: none

  li
    text-align: center
    float: left
    display: inline-block
    margin-right: 10px

.pd-upr
  font-size: 16px
  color: #3673ff
  border-bottom: 1px solid #3673ff
  font-weight: 600

.pd-btm
  font-size: 11px
  font-weight: 600

.pcr-alerts-single
  display: inline-block
  float: left
  width: 100%
  margin-bottom: 10px

  p
    font-size: 14px
    margin-bottom: 0px
    padding: 10px 10px

    &:nth-child(even)
      background-color: #f7f7f7

    span img
      vertical-align: baseline
      border-style: none
      margin-right: 8px

.devidedbythree
  width: 32.6%
  margin: 0px 5px 8px 0px

  .pcr-heading
    width: 100%

.floating-icon
  width: 60px
  height: 60px
  position: fixed
  bottom: 5px
  right: 20px
  margin-bottom: 10px
  background: #241d1a
  border-radius: 50%
  text-align: center
  line-height: 55px
  cursor: pointer

  span
    height: 20px
    position: absolute
    right: -5px
    z-index: 98
    width: 20px
    background: red
    text-align: center
    border-radius: 50%
    line-height: 20px
    color: #fff

.chartsingle
  display: inline-block
  width: 33.33%
  float: left
  padding: 10px

.bind-chart
  display: inline-block
  float: left
  width: 100%
  border: 1px solid #e6e6e7
  min-height: 190px
  transition: 2s

/*Dashboard Footer

.footer
  width: 100%
  height: 40px
  background-color: #f7f7f7
  display: block
  width: 100%

  p
    text-align: center
    font-size: 14px
    color: #888888
    margin-bottom: 0px
    padding: 10px

  span
    position: absolute
    margin-top: 8px
    left: 15px

/*QuoteList page Css

.usermgt_block
  margin: 16px 0px !important
  width: calc(100% - 0%) !important

.quotelist-header
  position: fixed
  height: 50px
  left: 0
  width: 100%
  top: 71px
  background-color: #241d1a
  z-index: 99

.hiperLink
  cursor: pointer
  color: #0078ff

.ql-header-left
  display: inline-block
  float: left
  width: 50%
  text-align: left
  padding-left: 16px

  h4
    color: #fff
    font-size: 16px
    margin-bottom: 0px
    padding: 16px 0px

.ql-header-right
  display: inline-block
  float: left
  width: 50%
  text-align: right
  padding-right: 16px
  padding-top: 13px

.quotelist-content
  display: inline-block
  width: 100%
  float: left
  margin-top: 121px
  margin-bottom: 40px

.ql-cont-inner
  display: inline-block
  width: 97.6%
  width: calc(100% - 32px)
  padding: 8px
  background-color: #fff
  margin: 16px
  position: relative

.width45
  width: 45%
  float: left

.inline-span
  width: 10%
  display: inline-block
  float: left
  padding: 5px
  text-align: center

.qlist-table-header
  display: inline-block
  width: 100%
  border-bottom: 1px solid #e8e8e8
  padding-bottom: 8px

  .qth-left
    display: inline-block
    width: 30%
    float: left

  .qth-right
    display: inline-block
    width: 70%
    text-align: right
    float: left
    position: relative

.advancefilterbtn
  display: inline-block
  float: left
  font-size: 15px
  padding: 4px 15px
  background-color: #e6e6e7
  color: #0078ff
  margin-left: 10px
  cursor: pointer
  font-weight: 600
  position: absolute
  left: 10px
  z-index: 100

  &:hover
    background-color: #e0e0e0

.filterapplied
  float: left
  margin-left: 15px
  font-size: 14px
  padding: 3px
  color: #68dc56

  img
    margin-right: 5px
    vertical-align: bottom

.expandable-icon
  cursor: pointer
  color: #0078ff
  font-weight: 600

.show-record
  span
    font-size: 14px
    margin-right: 6px

  select
    height: 30px
    font-size: 14px
    border: none

.quote-table
  width: 100%

  tr
    td, th
      padding: 8px 6px
      font-size: 14px

    td span
      /* margin: 8px;

      &.insuredname
        color: #0078ff
        margin: 8px
        cursor: pointer

    th:nth-last-child(1)
      width: 200px

    td span:nth-child(1)
      margin: 0px 10px 0px 0px

.main-row:nth-child(odd)
  background-color: #f7f7f7

.qlist-table-footer
  display: inline-block
  width: 100%
  border-top: 1px solid #e8e8e8
  padding-top: 8px
  text-align: center

.table-pagination
  margin: 0
  padding: 0
  list-style: none

  li
    display: inline-block
    padding: 5px

    span
      margin: 0px 5px
      font-size: 12px
      border: 1px solid #e8e8e8
      color: #333
      padding: 3px 3px
      cursor: pointer

      &.btns
        padding: 3px 8px

      &.disable
        cursor: auto
        opacity: 0.6

      &.active
        background-color: $base-color
        color: #fff

/* Tooltip container

.table-alfred-icons .tooltip
  margin-right: 15px

.tooltip
  position: relative
  display: inline-block
  opacity: 1
  z-index: 1

.tooltiptext
  visibility: hidden
  min-width: 90px
  background-color: #000000
  color: #fff
  text-align: center
  padding: 2px 5px
  border-radius: 6px
  bottom: 30px
  margin-left: -30px
  position: absolute
  font-size: 12px

.tooltip:hover .tooltiptext
  visibility: visible

/* Tooltip text

.quote-table-inner
  width: 90%
  margin-left: 10%
  border: 1px solid #e0e0e0

  thead
    background-color: #e0e0e0

    th:first-child
      width: 300px

  tbody tr:nth-child(even)
    background-color: #f7f7f7

.table-row-expandable
  transition: 0.4s all

.inner-table-action
  width: 100%

  span
    display: inline-block
    color: #0078ff
    width: 25%
    float: left
    margin: 0 !important
    padding: 0
    cursor: pointer

.overlay-filter
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.4)
  z-index: 99

.filter-cancel-mark
  position: absolute
  right: 15px
  top: 10px
  cursor: pointer

.filter-block
  display: inline-block
  width: 100%
  height: auto
  background: #fff
  position: absolute
  padding: 18px
  left: 0
  top: 46px
  z-index: 100
  box-shadow: 0px 7px 15px 0px #999

  &:before
    content: ' '
    height: 0
    position: absolute
    width: 0
    top: -18px
    left: 33.40%
    border: 10px solid transparent
    border-bottom-color: #fff

.fb_header
  display: inline-block
  height: 45px
  width: 100%
  border-bottom: 1px solid #f7f7f7
  float: left
  padding: 5px

.fb_center
  display: inline-block
  height: auto
  width: 100%
  border-bottom: 1px solid #f7f7f7
  float: left

.fb_footer
  display: inline-block
  height: 55px
  width: 100%
  float: left
  background-color: #f7f7f7
  padding: 8px 0px

/*Transfer Page Css

.transferquote-content
  display: inline-block
  width: calc(100% - 32px)
  float: left
  margin-top: 121px
  margin: 121px 16px 0px 16px
  padding-top: 10px
  margin-bottom: 48px

.single-block
  display: inline-block
  width: 100%
  padding: 10px
  background-color: #fff
  float: left
  margin-bottom: 10px

  .pcr-heading h4
    margin-bottom: 0px
    white-space: nowrap

.bt-1px
  border-top: 1px solid #e8e8e8
  padding-bottom: 10px

.assignmentlist
  display: inline-block
  width: 100%
  float: left
  margin-bottom: 10px
  padding: 5px 5px
  border: 1px solid #c5def9
  background-color: #ecf1f4

  &:nth-child(1)
    margin-top: 10px

  p
    display: inline-block
    float: left
    font-size: 14px
    margin-bottom: 0px

  span
    float: right
    font-size: 12px
    display: inline-block
    padding: 2px
    cursor: pointer
    color: #0078ff

.quote-transfer
  display: inline-block
  float: left
  margin-top: 10px

.wid-45
  width: 45%

.wid-10
  width: 10%
  border: none

.quote-tf-search
  display: inline-block
  float: left
  width: 100%
  margin-top: 10px

.tq-block
  display: inline-block
  float: left
  width: 100%
  border: 1px solid #888888
  margin-top: 5px
  min-height: 126px

  ul
    margin: 0
    padding: 0
    list-style: none

    li
      display: inline-block
      float: left
      width: 100%
      padding: 5px
      font-size: 14px

      &.active
        background-color: #0078ff
        color: #fff

      &.inactive
        opacity: 0.6

      p
        display: inline-block
        float: left
        margin-bottom: 0px

      span
        float: right

.select-all-quotes
  margin-bottom: 0px

  span
    padding: 0px 5px
    display: inline-block
    font-size: 14px
    font-weight: 600
    cursor: pointer

.tq_image img
  display: block
  margin: 75px auto

.assign-btn-block
  display: inline-block
  width: 100%
  padding: 10px 0px
  text-align: center
  margin-top: 20px

.width-120
  width: 120px
  margin-right: 5px

.dropdown
  margin-top: -4px

.dropbtn
  background-color: #fff
  border: none
  box-shadow: none

  .dpdnimg
    width: 12px

  &:focus
    outline: none

.dropdown-content
  background-color: #fcfcfc
  min-width: 160px
  z-index: 99
  margin-top: 2px
  border: 1px solid #f3f0f0
  box-shadow: 5px 11px 22px -11px #888888
  position: absolute
  right: 0px
  top: 35px

  a
    float: none
    color: black
    padding: 6px 10px
    text-decoration: none
    display: block
    text-align: left
    font-size: 12px
    cursor: pointer

    &:hover
      background-color: #ddd

/* .dropdown:hover .dropdown-content {
 *    display: block;
 *}

.changepwd-link
  cursor: pointer
  font-size: 14px
  color: #0078ff
  display: inline-block
  margin-top: 24px
  margin-left: 20px
  text-decoration: underline

.disabled-roles
  display: inline-block
  margin-top: 0px
  width: 100%

  span
    display: inline-block
    float: left
    padding: 3px 6px
    margin-right: 8px
    border-radius: 8px
    background-color: #f2f2f2
    font-size: 14px

.form-control:disabled
  background-color: #e9ecef36
  opacity: 1
  padding: 0px

.controls-section
  display: inline-block
  width: 100%
  box-sizing: border-box
  float: left
  position: relative
  margin-top: 71px

.controls-left
  position: fixed
  left: 0
  top: 72px
  width: 230px
  background-color: #241d1a
  height: calc(100% - 112px)
  z-index: 0
  overflow: hidden

.scrollable-div
  display: inline-block
  height: 100%
  overflow-y: scroll !important
  width: 242px

.controls-sidebar li.activated::after
  content: '\2713'
  display: inline-block
  color: #fff
  padding: 0
  right: 0px
  position: relative
  float: right

.config_heading
  display: inline-block
  float: left
  font-weight: 600
  margin-bottom: 0px
  min-width: 27%
  text-align: left

/*Controls Css

.single-control
  display: inline-block
  width: 100%
  float: left
  margin-bottom: 10px
  min-height: 120px
  background-color: #fff

.single-control-buttons
  display: inline-block
  width: 100%
  float: left
  margin-bottom: 0px
  min-height: 50px
  background-color: #fff

.single-control-heading
  display: inline-block
  width: 100%
  background-color: #efefef
  height: 40px

.single-control-content
  display: inline-block
  width: 100%
  float: left
  padding: 10px 0px 0px

.invalidemail, .invalidWebsite
  border: 1px solid red

.error-message
  color: red
  font-size: 11px
  margin-bottom: 0px

.notvalid
  color: red

/*checkboxes for agency page

.lines_checkbox
  + label
    display: inline-block
    cursor: pointer
    font-size: 12px

    &:before
      padding-left: 0.2em
      padding-bottom: 0.3em
      content: "\2714"
      border: 0.1em solid #999
      border-radius: 0.2em
      display: inline-block
      width: 17px
      height: 17px
      margin-right: 0.5em
      vertical-align: bottom
      color: transparent
      transition: .2s
      font-size: 11px

    &:active:before
      transform: scale(0)

  display: none

  &:checked + label:before
    background-color: $base-color
    border-color: $base-color
    color: #fff

.modal-heading
  font-size: 18px
  font-weight: 600

.fg_half
  display: inline-block
  width: 30%
  float: left

.upload_image
  height: 13px

/*Css on 4 Spet 2019

.filter-icon-table
  vertical-align: unset
  cursor: pointer

.mt-0
  margin-top: 0px

.agency-tabs
  display: inline-block
  width: 100%
  float: left

  span
    display: inline-block
    float: left
    padding: 8px 15px
    font-size: 14px
    background: #fafafa
    border: 1px solid #ced4da
    cursor: pointer

    &.active
      background: #f2782f
      border: 1px solid #f2782f
      color: #fff

.pd_zero
  padding: 0

.mt-33
  margin-top: 33px

.fullwidth
  width: 100%

.add-branch
  position: absolute
  right: 21px
  margin-top: -22px

.loader
  position: absolute
  width: 100%
  height: 100%
  z-index: 9999
  overflow: hidden
  background: rgba(255, 255, 255, 0.66)

  img
    top: 50%
    position: relative
    left: 50%
    margin-left: -113px
    margin-top: -113px

.action-links
  width: 100%
  display: inline-block
  float: left

/*New Style on 11Sept

.example-form
  min-width: 150px
  max-width: 500px
  width: 100%

.example-full-width
  width: 100%

.example-option-img
  vertical-align: middle
  margin-right: 8px

[dir='rtl'] .example-option-img
  margin-right: 0
  margin-left: 8px

/*Loader Css

#loaderimage
  display: none

  &.show
    display: block
    position: fixed
    z-index: 100
    background-image: url('http://loadinggif.com/images/image-selection/3.gif')
    background-color: #666
    opacity: 0.4
    background-repeat: no-repeat
    background-position: center
    left: 0
    bottom: 0
    right: 0
    top: 0

#loadinggif.show
  left: 50%
  top: 50%
  position: absolute
  z-index: 101
  width: 32px
  height: 32px
  margin-left: -16px
  margin-top: -16px

.cancel_status
  font-size: 11px
  color: #8f8f8f

/*Css for Controls

.single-control-heading p
  margin-bottom: 0px
  font-size: 16px
  font-weight: 600
  padding: 4px 8px

.the-legend
  border-style: none
  border-width: 0
  line-height: 20px
  margin-bottom: 0
  width: auto
  padding: 0 10px
  font-size: 13px

.the-fieldset
  border: 1px solid #e0e0e0
  padding: 10px

.inner-table-structure
  margin-left: 10%
  width: 90%

  .table-body
    display: contents
    width: 80%

.input-group-addon
  font-size: 22px
  padding: 0px 10px
  border: 1px solid #eaecee

.aq-data-view-cover
  z-index: 1 !important

@media only screen and (max-width: 1560px)
  .view-workboard
    padding: 2px 8px
    margin-left: 10px

  .pcr-block-single
    width: 20%

  .pcr-block-single-last
    width: 100%
    float: right
    text-align: right

@media only screen and (max-width: 1024px)
  .header-settings
    width: 78%

  .header-powred-by, .hflp-first
    width: 22%

  .hflp-second
    width: 78%

  .hfrps-heading
    line-height: 15px

  .view-workboard span
    font-size: 12px

@media only screen and (max-width: 768px)
  .header-settings
    width: 69%

  .header-powred-by
    width: 31%

  .hf-left-panel
    width: 100%
    margin: 0px 0px 0px 0px
    padding: 10px 0px

  .hflp-first
    width: 20%

  .hflp-first-heading
    padding: 14px 5px

  .hflp-second
    width: 80%

  .hfrp-single
    display: inline-block
    float: left
    width: 16.5%
    text-align: center
    line-height: 24px
    max-width: 190px

  .hfrps-heading
    line-height: 16px

  .hfrp-single
    &:nth-child(1), &:nth-child(4), &:nth-child(5), &:nth-child(2), &:nth-child(3), &:nth-child(6)
      width: 33.33%

    &:nth-child(4), &:nth-child(5)
      display: none

  .hf-right-panel
    display: inline-block
    width: 87%
    padding: 8px 5px

  .hfrps-count
    font-size: 20px

  .page-content-left
    width: 100%
    margin: 0px 0px 0px 0px
    padding: 10px 5px

  .todoList-icon
    margin-top: 2px

  .todoList-para p span
    margin-right: 6px
    font-size: 12px

  .page-content-right
    width: 100%
    margin: 0 0 8px 0

  .pcr-block-single
    display: inline-block
    width: 20%
    float: left
    padding-left: 10px
    height: 120px

  .pcr-block-single-last
    padding: 0
    width: 100%
    float: right

  .view-workboard
    height: auto

    span
      padding-top: 4px

  .alfred-alerts-header
    width: 66%

  .pcr-block
    margin-top: 25px

  .quote-table tr th:nth-last-child(1)
    width: 168px

  .qlist-table-header
    .qth-left
      width: 25%

    .qth-right
      width: 75%

  .quote-table tr
    td, th
      padding: 8px 4px
      font-size: 12px

  .quote-table-inner
    width: 100%

  .inline-span
    width: 10%
    display: inline-block
    float: left
    padding: 8px 3px
    text-align: center
    font-size: 11px

.chatBotBox
  z-index: 999999
  position: fixed
  bottom: 107px
  right: 43px
  width: 300px
  height: 450px

.chatBotOverLow
  z-index: -1
  height: 100%
  width: 100%
  background: #5553b7
  position: absolute

.login-theme
  height: 460px
  background: url('../images/Login_bg.jpg')
  background-repeat: no-repeat
  background-size: 100% 100%

.login-page-logo
  height: 50px
  background: url('../images/orange_logo.png')
  background-repeat: no-repeat
  background-position: center
  background-size: 100%

.width-141
  width: 141px

.logversion
  img
    margin: 10px 0 0 -5px !important

  p
    float: right
    margin: 10px 0 0 0
    font-size: 12px
    font-weight: 500
    color: #9a9a9a

.cursorpointer
  cursor: pointer

/*---------------

/*textahead css

.aq-relative-group
  position: relative

.aq-autocomplete-div
  position: absolute
  width: 100%
  padding: 0px
  min-height: 20px
  border: 1px solid #e6e6e7
  background: #fff
  z-index: 99
  overflow: auto
  max-height: 200px

  ul
    margin: 0
    padding: 0
    list-style: none

    li
      display: inline-block
      width: 100%
      float: left

      &:hover
        background: #f7f7f7

      &:nth-last-child(1)
        border-bottom: none

      span
        display: inline-block
        float: left
        padding: 6px 5px
        font-size: 14px