@import './secondary-color.sass'

.hiperLink
  cursor: pointer
  color: #ffffff

.randomcolor-rows
  tbody tr:nth-child(even)
    background-color: #f7f7f7

  tr th:nth-last-child(1)
    width: 100px

.wid100
  width: 100%

.pgblock-heading
  border-bottom: 1px solid #ced4da
  padding-bottom: 10px

.branchtable
  width: 100%

  thead th
    text-align: left
    padding: 8px 6px
    font-size: 14px

  tbody
    td
      text-align: left
      padding: 8px 6px
      font-size: 14px

    tr:nth-child(odd)
      background-color: #f7f7f7

.absolute-btn
  position: absolute
  margin-top: -25px
  right: 27px