.alfred-alerts-header
  display: grid
  grid-template-columns: 50% 50%
  width: 100%
  height: 34px
  border-bottom: 1px solid #e8e8e8
  padding-bottom: 10px

.alfred-alerts-heading
  display: grid
  grid-template-columns: 100%

  h4
    font-size: 16px

.alfred_icon img
  vertical-align: bottom

.alfred-alert-pagination
  margin-left: 20px
  font-weight: 400
  font-size: 14px

.alfred-toggle-button
  text-align: right

.alfred-alert-pagination .arrow
  font-size: 18px
  padding: 3px
  cursor: pointer
  font-weight: 600
  font-size: 18px
  padding: 3px
  cursor: pointer
  font-weight: 600

.alfred-alerts-header-right
  display: grid
  grid-template-columns: 90% 5% 5%

  .todo-search
    margin-top: 0px

    input
      height: 28px
      border-radius: 25px

  span
    text-align: right

    img
      cursor: pointer

.pcr-block
  display: inline-block
  width: 100%
  float: left
  margin-top: 10px

.alfred-alerts-container
  /*  display: inline-block;
   *float: left;
   *width: 100%;
   *margin-bottom: 10px;

  display: grid
  grid-template-columns: 25% 25% 25% 25%

.alfred-alerts-container-expand
  /*  display: inline-block;
   *float: left;
   *width: 100%;
   *margin-bottom: 10px;

  display: grid
  grid-template-columns: 20% 20% 20% 20% 20%

.alfred-alerts-container-block
  display: grid
  grid-template-columns: 100%

.alfred-alert-item
  /* display: inline-block;    
   *width: 23%;
   *padding: 10px 15px;
   *border: 1px solid #e6e6e7;
   *margin: 10px 1%;
   *height: 176px;
   *cursor: pointer;

  padding: 10px 15px
  border: 1px solid #e6e6e7
  margin: 10px 1%
  min-height: 130px
  cursor: pointer

.alfred-alert-item_block
  display: grid
  width: 97.5%
  padding: 10px 15px
  border: 1px solid #e6e6e7
  margin: 5px 1%
  height: auto
  grid-template-columns: 50% 50%
  cursor: pointer

.alfred-alert-item:hover, .alfred-alert-item_block:hover
  background-color: #e8e8e8

.alfred-alert-item h4
  font-size: 16px
  color: #212529
  margin-bottom: 5px

.alfred-alert-item_block h4
  font-size: 16px
  color: #212529
  margin-bottom: 5px

  span
    font-size: 14px
    color: #000
    margin-bottom: 5px
    display: inline
    line-height: 26px
    font-weight: 400

.alfred-alert-item h6
  font-size: 14px
  color: #0078ff
  margin-bottom: 5px
  font-weight: bold
  white-space: nowrap

.alfred-alert-item_block h6
  font-size: 14px
  color: #0078ff
  margin-bottom: 5px
  font-weight: bold
  white-space: nowrap

  span
    color: #000
    font-weight: 400
    padding-left: 16px

.alfred-alert-item ul
  margin: 0
  padding: 0
  list-style: none

.alfred-alert-item_block ul
  margin: 0
  padding: 0
  list-style: none
  text-align: right

.alfred-alert-item ul li
  display: inline-block
  width: 100%
  margin-bottom: 0px
  float: left
  font-size: 12px

.alfred-alert-item_block ul li
  display: inline
  width: auto
  margin-bottom: 0px
  font-size: 12px
  margin-right: 20px
  line-height: 40px

.alfred-alert-item ul li img, .alfred-alert-item_block ul li img
  width: 18px

.alfred-alert-item ul li span, .alfred-alert-item_block ul li span
  margin-left: 10px

.alfred-toggle-button span img, .single_alert_block span img
  width: 40%
  cursor: pointer

.alfred-alerts-container-expand
  display: grid
  grid-template-columns: 20% 20% 20% 20% 20%